# fittogym-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/fit-to-workout-md/: SKILL.md
.github/skills/fit-to-workout-md/references/: fit-format.md  zones.md
.github/skills/fit-to-workout-md/scripts/: fit_to_md.py
.github/skills/zwo-to-workout-md/: SKILL.md
.github/skills/zwo-to-workout-md/scripts/: zwo_to_md.py
.github/workflows/: pages.yml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.runtraining.persistence.db.RunTrainingDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/runtraining/: MainActivity.kt  RunTrainingApp.kt
app/src/main/kotlin/com/example/runtraining/audio/: BeepScheduler.kt  HandlerBeepScheduler.kt  TonePlayer.kt
app/src/main/kotlin/com/example/runtraining/ble/: FakeHrSource.kt  HrSample.kt  HrmClient.kt
app/src/main/kotlin/com/example/runtraining/nav/: AppNavHost.kt  Routes.kt
app/src/main/kotlin/com/example/runtraining/overlay/: MiniViewContent.kt  MiniViewController.kt  MiniViewLifecycleOwner.kt
app/src/main/kotlin/com/example/runtraining/persistence/: WorkoutRepository.kt
app/src/main/kotlin/com/example/runtraining/persistence/db/: HrMonitorPairingDao.kt  Mappers.kt  RunTrainingDatabase.kt  WorkoutDao.kt
app/src/main/kotlin/com/example/runtraining/persistence/files/: WorkoutBlobStore.kt
app/src/main/kotlin/com/example/runtraining/service/: NotificationBuilder.kt  WorkoutForegroundService.kt
app/src/main/kotlin/com/example/runtraining/settings/: AppSettings.kt  AppSettingsRepository.kt
app/src/main/kotlin/com/example/runtraining/ui/common/: DurationText.kt  IntensityBadge.kt  TargetDisplay.kt
app/src/main/kotlin/com/example/runtraining/ui/complete/: CompleteScreen.kt  CompleteViewModel.kt
app/src/main/kotlin/com/example/runtraining/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/kotlin/com/example/runtraining/ui/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/kotlin/com/example/runtraining/ui/run/: RunControls.kt  RunScreen.kt  RunViewModel.kt  TimelineChart.kt
app/src/main/kotlin/com/example/runtraining/ui/selection/: SelectionScreen.kt  SelectionViewModel.kt
app/src/main/kotlin/com/example/runtraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/runtraining/util/: Format.kt  Log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html  play-store-checklist.md  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
play-assets/: frame_screenshots.py  generate_assets.py  store-listing.md
specs/001-core-workout-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-workout-flow/checklists/: requirements.md
specs/001-core-workout-flow/contracts/: intent-filters.md  run-session-state-machine.md
(+11 files in other folders)
