org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# App version — bumped per release. Keep versionCode monotonic (Play Store
# enforces strictly increasing). versionName is user-visible (semver-ish).
app.versionCode=1
app.versionName=0.1.0
